**ഭാഗ്യസൂക്തം**

"അരവിന്ദാ... എടാ അരവിന്ദാ..."

ബ്ലേഡ് വര്‍ക്കി തന്‍റെ തവള കരയും പോലുള്ള ശബ്ദത്തില്‍ നീട്ടി വിളിക്കുന്നത് കേട്ടാണ് അരവിന്ദനന്നു രാവിലെ കണ്ണു തുറന്നത്. നേരം പരപരാ വെളുക്കുന്നതേ ഉള്ളു. 

"അതിരാവിലെ ഏത് പിശാചാണോ?" നെഞ്ചകം കുലുങ്ങുന്ന ചുമയ്ക്കിടയില്‍ പിറുപിറുത്തു കൊണ്ടെണീറ്റു ഉടുമുണ്ട് വാരിച്ചുറ്റി ഉമ്മറത്തേയ്ക്കിറങ്ങുമ്പോ കണ്ടു; പതിവ്  പോലെ വെള്ള ഷര്‍ട്ടും ഡബിള്‍ മുണ്ടും ധരിച്ചു വഴി അടഞ്ഞു നില്‍ക്കുന്ന  വര്‍ക്കിച്ചനെ. വെട്ടുപോത്തിന്‍റെ പോലെയുള്ള മുഖത്തു ഗൗരവം നിറഞ്ഞു നിന്നു. തുറന്നിട്ട മുകളിലെ  ബട്ടണുകള്‍ക്കിടയിലൂടെ തല നീട്ടുന്ന വെളുത്ത രോമങ്ങള്‍ക്കിടയില്‍ തടിച്ച  മാലയില്‍ തൂങ്ങി ഒരു സ്വര്‍ണ്ണ കുരിശ് ശ്വാസം കിട്ടാതെ പുതഞ്ഞു കിടന്നു. മുറ്റത്ത്  വര്‍ക്കിച്ചന്‍റെ മനസ്സ് പോലെ കറുത്ത ബുള്ളറ്റ് ഇനിയുള്ളതിനൊന്നും സാക്ഷി ആവാന്‍ ഞാനില്ലെന്ന ഭാവത്തില്‍ ഇടത്തേക്ക് തല ചെരിച്ച് നിലത്തേയ്ക്കു നോക്കി നിവര്‍ന്നിരുന്നു.

"എടാ ഉവ്വേ, എന്‍റെ കാശെന്തിയേ?" ഉമ്മറത്തു കിടന്ന പ്ലാസ്റ്റിക്ക് കസേരയിലേക്കമർന്നു കൊണ്ട് വർക്കിച്ചൻ ചോദിച്ചു. കസേരയുടെ കാലുകൾ ഭാരം താങ്ങാനാവാതെ പുറത്തേക്കുന്തിനിന്നു കരഞ്ഞു.

"വര്‍ക്കിച്ചാ... അത്..." അരവിന്ദന്‍ വിധേയനായി തല ചൊറിഞ്ഞു കൊണ്ട് വാക്കുകള്‍ക്കായി പരതി.

"നീ ഇന്ന് തരാം..., നാളെ തരാം... എന്ന് അവധി പറയാന്‍ തുടങ്ങീട്ട് നാളു കുറച്ചായി... രൂപാ ഒന്നും രണ്ടുവല്ല, ഒന്നര ലക്ഷവാ നീയെനിക്ക് തരാനുള്ളത്. " വര്‍ക്കിച്ചന്‍റെ ദേഷ്യത്തിലുള്ള ശബ്ദം വേലിയ്ക്കു പുറത്തേയ്ക്ക് തെറിച്ചു പോയി വഴിയേ നടന്നു പോയ ചെത്തുകാരന്‍ ഉണ്ണിയുടെ ചുവന്ന തോര്‍ത്ത് കെട്ടിയ തലയുമായി പൊങ്ങി വന്നു. 

ഉമ്മറത്തെ ബഹളം കേട്ട് അടുക്കളയിൽ നിന്ന് അരവിന്ദന്‍റെ ഭാര്യ കാര്‍ത്തിക പതിയെ ആമയെ പോലെ തല പുറത്തേയ്ക്കു നീട്ടി നോക്കി. വര്‍ക്കിച്ചനെ കണ്ട് ഉള്ളാന്തിയ കാര്‍ത്തു, പുറത്തെ ബഹളം അകത്തെ മുറിയില്‍ കിടന്നുറങ്ങുന്ന മക്കളായ ഗായത്രിയും ഗോപികയും കേള്‍ക്കാതിരിക്കാനായി വാതില്‍ ഒച്ചയുണ്ടാക്കാതെ ചാരിയ ശേഷം ഉമ്മറത്തേയ്ക്ക് കാതോര്‍ത്തു.

"നായിന്‍റെ മോനേ...  എന്നെ വലിപ്പിക്കാന്‍ ഉള്ള വല്ല പരുപാടീം ആണേല്‍ വല്ലതും കൂടെ അങ്ങോട്ട് തന്നിട്ടു ഈ വീട് ഞാനിങ്ങെടുക്കും..." ബ്ലേഡ് വര്‍ക്കിയുടെ കനത്ത ശബ്ദം കുറുകി. ഒച്ച കേട്ട് ചുവരില്‍ തൂങ്ങി കാറ്റിന്‍റെ താളത്തിലാടിയിരുന്ന കലണ്ടറിലെ മാമലപുരം തേവര് വരെ ഞെട്ടി.

"വര്‍ക്കിച്ചാ എനിക്കു കൊറച്ചൂടെ സാവകാശം തരണം" അരവിന്ദന്‍ തൊഴുകൈയോടെ കെഞ്ചി.

"സാവകാശം ഇപ്പൊ കൊറേ ആയില്ലേടാ?, ഇതുവരെ പലിശയേലും നീ കൃത്യമായി തന്നിട്ടുണ്ടോ?" വര്‍ക്കിച്ചന്‍റെ ചോദ്യത്തിന് അരവിന്ദന് ഉത്തരം മുട്ടി. പ്രളയം വന്നു വീട് തകര്‍ന്നപ്പോൾ വർക്കിച്ചനോട് വാങ്ങിയ കാശിപ്പൊ പലിശയും കൂട്ടുപലിശയും പിന്നെ വര്‍ക്കിച്ചന് മാത്രം മനസ്സിലാവുന്ന ചില കണക്കുകളും ചേർന്ന് ഒന്നര ലക്ഷമായി വളർന്നിരിക്കുന്നു.

"നീ ഒരു തീയതി പറയെടാ... അതിനുള്ളിൽ നിന്നെക്കൊണ്ടൊത്തില്ലേൽ പിന്നെ കണാകുണാ വര്‍ത്താനം പറയരുത്." സ്വതവേ മലബന്ധം ഉള്ളതുപോലെയുള്ള ആ മുഖം കൂടുതല്‍ മുറുകി.

"ഇപ്പോഴാണേൽ ഒന്നര കഴിഞ്ഞു നിനക്കെന്തേലും കിട്ടും... വൈകിയാ പിന്നെ അതുമില്ല!" വർക്കിച്ചൻ പറഞ്ഞു നിർത്തിയപ്പോള്‍ ചത്ത മീനിന്‍റേത് പോലെ ചുവന്ന കണ്ണുകൾ കൂടുതൽ പുറത്തേക്ക് ഉന്തി വന്നു. ഒരു വേള അവ നിലത്തേയ്ക്കു വീണു പോകുമെന്നു പോലും അരവിന്ദനു തോന്നി.

"എനിക്കൊരു പത്തു ദിവസം സമയം താ... കാശ് ഞാൻ എങ്ങനെയേലും എത്തിക്കാം." ദയനീയമായി വര്‍ക്കിച്ചനെ നോക്കിക്കൊണ്ടു അരവിന്ദന്‍  പറഞ്ഞു. 

"എങ്ങനെലും എന്നു പറഞ്ഞാ എങ്ങനാടാ? നീ വീണ്ടും കക്കാന്‍ തുടങ്ങിയോ? എന്‍റെ വീട്ടിലൊന്നും വന്ന് കേറിയേക്കരുത് കേട്ടോ?" വര്‍ക്കിച്ചന്‍റെ ചിരിയുടെ താളത്തില്‍ വയറ്റിലെ ദുര്‍മേദസ്സ്  അടിമുടി കുലുങ്ങി. കസേരയുടെ കാലുകള്‍ വേദനയില്‍ ഞെരിഞ്ഞു. 

"എന്തേലുമാട്ടെ... ഇനി നിനക്കൊരവധി ഇല്ല. പത്തിന്‍റന്നു കാശ് കിട്ടിയില്ലേല്‍ എന്‍റെ തനിക്കൊണം നീ കാണും" ഒരു താക്കീതു പോലെ പറഞ്ഞിട്ടു വര്‍ക്കിച്ചന്‍ മുറ്റത്തേയ്ക്കിറങ്ങി നീട്ടിത്തുപ്പിയ ശേഷം പോത്തിന്‍റെ പുറത്തിരിക്കുന്ന കാലനേപ്പോലെ ബുള്ളറ്റ് ഓടിച്ചു പോയി.

പോകുന്ന പോക്കില്‍ ബുള്ളറ്റിന്‍റെ അധോവായു ഊക്കില്‍ നെഞ്ചില്‍ വന്നിടിച്ചു അരവിന്ദനെ പിന്നിലേയ്ക്കു തള്ളി. വര്‍ക്കിച്ചന്‍ വാരിയിട്ടിട്ടു പോയ വെടിമരുന്നു അവിടെ കിടന്നു പുകഞ്ഞു കത്തി. 

"അരവിന്ദേട്ടാ..." 

കാര്‍ത്തുവിന്‍റെ വിളിയാണ് എന്തു ചെയ്യും എന്ന് എത്തും പൊത്തും തിരിയാതെ ചിന്തിച്ചു നിന്ന അരവിന്ദനെ ബോധത്തിലേക്ക് മടക്കി കൊണ്ടുവന്നത്.

"നമ്മളിനി എന്നാ ചെയ്യും? പത്തു ദിവസം കഴിയുമ്പോ ഈ രണ്ടു പെണ്‍പിള്ളേരേം കൊണ്ടെങ്ങോട്ട് പോകും?" മൂട്ടില്‍ കറ പിടിച്ച വെട്ടുഗ്ലാസ് നിറയെ കടുംകാപ്പി അരവിന്ദന് കൈമാറിക്കൊണ്ട് കാര്‍ത്തു ചോദിച്ചു. 

"എന്തേലും ചെയ്യണം. കൊറച്ച് കാശ് കുറി വിളിച്ചെടുക്കാന്‍ നോക്കണം. ഗോവിന്ദേട്ടനെ കണ്ടൊന്നു സംസാരിച്ച് നോക്കാം." കടുംകാപ്പി മൊത്തിക്കൊണ്ട് അരവിന്ദന്‍ പറഞ്ഞു

"അതുകൊണ്ടെന്താവാനാ?" തലേന്നു രാത്രി കൊഴിഞ്ഞു വീണ തേങ്ങ കയ്യിലെടുത്തുകൊണ്ടു കാര്‍ത്തു ചോദിച്ചു.

"പിന്നെ... നമ്മുടെ മോനിച്ചന്‍ പൊറത്തിറങ്ങീന്ന് കേട്ടാരുന്നു. ബാക്കി അവനോട് ചോദിക്കാം." അരവിന്ദന്‍റെ മനസ്സില്‍ പ്രതീക്ഷയുടെ നാളം മുനിഞ്ഞു കത്തി.

കാര്‍ത്തുവിനോടങ്ങനെ പറഞ്ഞെങ്കിലും അരവിന്ദന്‍റെ മനസ്സില്‍ കൊക്കും കാക്കയും പറക്കുകയായിരുന്നു. ഗോവിന്ദേട്ടന്‍റെ പുതിയ കുറി തുടങ്ങിയിട്ട് അധികനാളായില്ല. ആകെയുള്ള അത്താണി മോനിച്ചനാണ്. ഒറ്റയ്ക്ക് മാത്രം മോഷ്ട്ടിച്ചിരുന്ന അരവിന്ദന്‍ ആകെ കൂട്ടു കൂടി നടത്തിയ ചുരുങ്ങിയ ചില മോഷണങ്ങള്‍ മോനിച്ചനൊപ്പമായിരുന്നു. പണ്ട് കൂട്ടു കൂടി നടത്തിയ ഒരു മോഷണത്തിന്‍റെ പങ്ക് മോനിച്ചന്‍ അരവിന്ദന് കൊടുക്കാന്‍ ഉണ്ട്. മോനിച്ചന്‍ മറ്റൊരു കേസില്‍ അകത്തു പോയതുകൊണ്ട് വീതം വെപ്പ് നടന്നില്ല.

ഇന്ന് തന്നെ ടൌണില്‍ പോയി മോനിച്ചനെ തപ്പിപ്പിടിക്കണമെന്നുറപ്പിച്ചാണ് ഉള്ളുവെന്ത അരവിന്ദനന്നു പതിവിലും വേഗത്തില്‍ കുളിയും കഞ്ഞികുടിയും കഴിഞ്ഞു മണിക്കുട്ടിയുമായി ലോട്ടറി കച്ചവടത്തിനിറങ്ങിയത്. മോഷണം നിര്‍ത്തിയ ശേഷം കേരള സര്‍ക്കാര്‍ ഭാഗ്യക്കുറിയാണ് അരവിന്ദന്‍റെ അന്നദാതാവ്. വര്‍ഷങ്ങളായി അരവിന്ദന്‍റെ വാഹനമാണ് മണിക്കുട്ടി. സൈക്കിളിന്‍റെ മണിയടി ശബ്ദം കേട്ട് ഇളയ മകള്‍ ഗോപികയാണ് എന്നോ ആ പേരിട്ടത്. പ്രായത്തിന്‍റെ അവശതകള്‍ക്കിടയില്‍ "കര കര..." എന്നു പിറുപിറുത്തു കൊണ്ട് മണിക്കുട്ടി അരവിന്ദനെയും കൊണ്ട് അരികു ചേര്‍ന്ന് മുന്നോട്ട് നീങ്ങി.  

മാമലപുരം തേവരുടെ നടയ്ക്കലെത്തിയപ്പോള്‍ അരവിന്ദന്‍ മണിക്കുട്ടിയെ രാമന്‍റെ ചായക്കടയ്ക്കു തൊട്ടുള്ള ഇലക്ട്രിക് പോസ്റ്റിനെ ഏല്‍പ്പിച്ചു പതിവ് പോലെ തേവരോടു പതം പറയാന്‍ പടികള്‍ കയറിപ്പോയി. 

അരവിന്ദന്‍ ചെല്ലുമ്പോ തേവര് തിരക്കിലാണ്. കളഭം ഒക്കെ ചാര്‍ത്തി നാരായണിയേട്ടത്തീടെ പേരിലുള്ള പുഷ്പാഞ്ജലി ആസ്വദിച്ചുള്ള ഇരുപ്പാണ്. ഇടയ്ക്കിടെ ആരോ നേദിച്ച കദളിപ്പഴം എടുത്തു ഓരോ കടി കടിക്കുന്നുമുണ്ട്. 

പറയാനുള്ള കാര്യം ഗോപ്യമായത് കൊണ്ട് അരവിന്ദന്‍ നടയ്ക്കലെ ഉന്തില്‍ നിന്നൊതുങ്ങി തിരക്കൊഴിയാന്‍ കാത്തു നിന്നു. 

ഉന്തൊതുങ്ങി നടയ്ക്കല്‍ ആലുങ്കലെ വാര്യസ്യാര് മാത്രം ആയപ്പോഴാണ് തേവര് അരവിന്ദനെ കണ്ടത്. കണ്ട ഉടനെ വേഗം കൈ കാട്ടി വിളിച്ചു. 

നടയ്ക്കലെത്തിയ അരവിന്ദന്‍ പതിയെ തന്‍റെ പ്രാരാബ്ധത്തിന്‍റെ ഭാണ്ഡം തേവരുടെ മുന്നില്‍ അഴിച്ചു. ചെറുപ്പം മുതലേ നിത്യം തൊഴുന്ന തേവര്‍ക്കറിയാത്തതായി ഒന്നും അരവിന്ദനില്ല. ഭക്തിക്കുപരിയായി ഒരു ഉറ്റ സുഹൃത്തിനെ പോലെയാണ് തേവര്. ഏത് വിഷമാവസ്ഥയിലും ഉള്ളുതുറന്നു തേവരോടു രണ്ടു വാക്ക് മിണ്ടിക്കഴിയുമ്പോ അരവിന്ദന്‍റെ  മനസ്സിലെ തീ കെടും. 

"എന്നിട്ട് എന്താ നിന്‍റെ പരുപാടി?" എല്ലാം മൂളി കേട്ട ശേഷം തേവര് ചോദിച്ചു

"അത് ചോദിക്കാനല്ലേ ഞാന്‍ ഇങ്ങോട്ട് വന്നത്" അരവിന്ദന് ചൊടിച്ചു വന്നു.

അരവിന്ദന്‍റെ ദേഷ്യം കണ്ടു തേവര്‍ക്ക് ചിരി പൊട്ടി. 

"എന്തായാലും നീ നിന്‍റെ വഴിക്കൊന്നു ശ്രമിക്ക്. ഞാന്‍ എന്‍റെ വഴിക്കും നോക്കാം. എന്നു വെച്ചു ഇതും പ്രതീക്ഷിച്ചു വെറുതെ ഇരിക്കരുത്. ഞാനിപ്പോ ഒറപ്പൊന്നും പറയുന്നില്ല." തേവര് ചിരിയൊതുക്കി പറഞ്ഞു.

അമ്പലത്തില്‍ നിന്നു പുറത്തേയ്ക്കിറങ്ങിയതും അരവിന്ദന്‍റെ കണ്ണില്‍പ്പെട്ടത് പടികള്‍ കയറി വരുന്ന ഒരു ഗോളമാണ്. വശങ്ങളില്‍ കുരുത്തോല തൂക്കിയത് പോലെ വെളുത്ത മുടി ഒരലങ്കാരമായി ചെവികളെ മൂടി  ഗോളത്തില്‍ പറ്റിപ്പിടിച്ചു കിടന്നു. കാറ്റത്ത് അപ്പൂപ്പന്‍താടി പോലെ അവ പറന്നു പോകുമെന്ന് തോന്നിച്ചു. ഗോവിന്ദേട്ടനാണതെന്ന് മനസ്സിലാക്കാന്‍ അരവിന്ദന് ക്ഷണനേരം പോലും വേണ്ടി വന്നില്ല. പൊങ്ങി വരുംതോറും കീഴെ മറ്റൊരു ഗോളം പോലെ ശരീരവും കാഴ്ചയിലേയ്ക്കുയര്‍ന്നു വന്നു. കാണാന്‍ ആഗ്രഹിച്ച ആളെ ഇത്രവേഗം മുന്നിലെത്തിച്ചു തന്ന തേവര്‍ക്ക് മനസ്സില്‍ നന്ദി പറഞ്ഞു കൊണ്ട് അരവിന്ദന്‍ ഗോവിന്ദേട്ടനെ നോക്കി നൂറു വാട്ടിന്‍റെ ഒരു ചിരി മുഖത്തു പ്രകാശിപ്പിച്ചു. 

"എന്താ അരവിന്ദാ തൊഴുതു കഴിഞ്ഞോ?" ധൃതിയില്‍ നടന്നു വന്ന ഗോവിന്ദേട്ടന്‍ അരവിന്ദനെ കണ്ടു വേഗത കുറച്ചു കൊണ്ട് കുശലം ചോദിച്ചു.

"ഉവ്വ്. ഞാന്‍ ഗോവിന്ദേട്ടനെ ഒന്നു കാണാന്‍ ഇറങ്ങിയതായിരുന്നു."

"നട അടയ്ക്കുന്നതിന് മുന്‍പൊന്നു തൊഴുതിട്ടു വരാം. താനിവിടെ നില്‍ക്ക്!" തിരിഞ്ഞു നോക്കാതെ പറഞ്ഞിട്ടു ഗോളങ്ങള്‍ അമ്പലത്തിലേയ്ക്കു കയറി പോയി. 

ആല്‍ത്തറയിലെ പത്തു മിനിറ്റിന്‍റെ കാത്തിരിപ്പ് അരവിന്ദന് പത്തു യുഗം പോലെ അനുഭവപ്പെട്ടു. തൊഴുതിറങ്ങിയ ഗോവിന്ദേട്ടനോട് അരവിന്ദന്‍ ചുരുങ്ങിയ വാക്കുകളില്‍ കാര്യമവതരിപ്പിച്ചു.

"നടക്കില്ലരവിന്ദാ! കുറി തുടങ്ങിയല്ലേ ഉള്ളൂ." ആവശ്യം കേട്ട ഉടനെ അറുത്തു മുറിച്ചു പറഞ്ഞു കൊണ്ട് ഗോവിന്ദേട്ടന്‍ നടത്തത്തിന്‍റെ വേഗത കൂട്ടി.

"ഇനിയത്തെ തവണകള്‍ നീ അടയ്ക്കുമെന്നു എന്താ ഒരൊറപ്പ്? ജാമ്യം നിക്കാന്‍ ആരേലും ഒണ്ടേല്‍ നോക്കാം" ഒപ്പം നടന്നെത്തി എന്തോ പറയാനാഞ്ഞ അരവിന്ദനോടിങ്ങനെ പറഞ്ഞ ശേഷം ഗോളങ്ങള്‍ ധൃതിയില്‍ പടിയിറങ്ങിപ്പോയി.

ആദ്യ പ്രതീക്ഷയുടെ വാതില്‍ തന്‍റെ മുന്നിലടഞ്ഞത് വകവെക്കാതെ അരവിന്ദന്‍ മണിക്കുട്ടിയോടൊത്ത് അടുത്ത കച്ചിത്തുരുമ്പായ മോനിച്ചനെ തപ്പി ടൗണിലേയ്‌ക്കു നീങ്ങി.

"പോയ കാര്യം എന്തായി?" വൈകീട്ട് വീട്ടിലെത്തിയ അരവിന്ദനെ എതിരേറ്റത് കാര്‍ത്തുവിന്‍റെ ചോദ്യമാണ്.

"പറയാം. നീ ഒരു കട്ടനെട്" അരവിന്ദന്‍ തിണ്ണയിലിരുന്നു.

അകത്തിരുന്നു പഠിക്കുന്ന മക്കളുടെ ശബ്ദം അന്തരീക്ഷത്തില്‍ മുഴങ്ങിക്കേട്ടു.

"ജാമ്യക്കാരില്ലാതെ ചിട്ടി ഇപ്പോ നടക്കില്ലെന്നു ഗോവിന്ദേട്ടന്‍ പറഞ്ഞു... അത് നോക്കണ്ട!"

"മോനിച്ചനെന്തു പറഞ്ഞു?" കാര്‍ത്തുവിന്‍റെ ആകാംഷ തലനീട്ടി.

"ഇന്ന് മുഴുവന്‍ തപ്പിയിട്ടും അവനെ കണ്ടില്ല! പതിവ് സ്ഥലത്തെല്ലാം പോയി നോക്കി. രണ്ടുമൂന്നു ദിവസായിട്ടു ടൌണില്‍ ചെന്നിട്ടില്ലെന്നാ എല്ലാരും പറഞ്ഞത്." കടുംകാപ്പിയുടെ ആവിയ്ക്കിടയിലൂടെ  നിരാശയൂതിക്കൊണ്ട് അരവിന്ദന്‍ പറഞ്ഞു.

"ഇനി എന്നാ ചെയ്യും?" കാര്‍ത്തു ആധിയോടെ ചോദിച്ചു.

"നാളെ അവന്‍റെ വീട്ടിലൊന്ന് പോയി നോക്കണം. വല്ല ഏനക്കേടുവാണേലോ?" അരവിന്ദന്‍ സ്വയം സമാധാനിപ്പിച്ചു. 

"കയ്യില്‍ കാശ് വല്ലോമൊണ്ടോ? അരീം സാധനങ്ങളുമൊക്കെ ഏതാണ്ട് തീര്‍ന്നിരിക്കുവാ... ഇനി പറ്റു തീര്‍ക്കാതെ കടം തരില്ലെന്ന് റഹീമിക്ക ഇന്നാളുംകൂടെ പറഞ്ഞതാ. പിള്ളേര്‍ക്കാണേ പരീക്ഷേം തുടങ്ങുന്നു." കാര്‍ത്തു അരവിന്ദന് മുന്നില്‍ പ്രാരാബ്ധം കുടഞ്ഞിട്ടു.

"കാര്യായിട്ടൊന്നുമില്ല. മോനിച്ചനെ തപ്പി നടന്ന തിരക്കിലിന്നാകെ വിറ്റത് രണ്ടു ടിക്കറ്റാ. എന്തേലും വഴി കാണാം." കടുംകാപ്പിയുടെ മട്ട് മുറ്റത്തേയ്ക്കു നീട്ടി എറിഞ്ഞിട്ടു മുണ്ട് മാടിക്കുത്തി അകത്തേയ്ക്കു പോകുന്നതിനിടെ അരവിന്ദന്‍ പറഞ്ഞു.

ആ രാത്രി ഏകദേശം ഒന്നര കഴിഞ്ഞപ്പോള്‍ പലവിധ ചിന്തകളാല്‍  ഉറക്കം വരാതെ ഞെരിപ്പിരി കൊണ്ട അരവിന്ദന്‍ പതിയെ കാര്‍ത്തുവും മക്കളുമറിയാതെ പുറത്തേയ്ക്കിറങ്ങി. ഇരുട്ടിന്‍റെ പുതപ്പ് പുതച്ചുറങ്ങുന്ന മാമലപുരമപ്പോള്‍ അരവിന്ദനു മുന്നിലൊരു കറുത്ത സത്വം പോലെ നിറഞ്ഞു നിന്നു. മണിക്കുട്ടിയെ കൂടാതെ  റോഡിലിറങ്ങിയ അരവിന്ദന്‍ തേവരുടെ നട ലക്ഷ്യമാക്കി ഇരുളില്‍ ലയിച്ചു.

തേവരുടെ നടയ്ക്കലെത്തിയ അരവിന്ദന്‍ തന്നെ ആരും കാണുന്നില്ലെന്നുറപ്പാക്കാന്‍ മറഞ്ഞു നിന്നു പരിസരം നന്നായി വീക്ഷിച്ച ശേഷം മെല്ലെ മാര്‍ജ്ജാര പാദങ്ങളോടെ തേവരുടെ ഭണ്ഡാരത്തിനരികിലെത്തി. പോകുന്ന വഴി കണ്ട *ചില്ലിത്തെങ്ങില്‍* നിന്നൊടിച്ച രണ്ട് ഈര്‍ക്കിലിയിലും അരയില്‍ കരുതിയിരുന്ന ഫെവികോള്‍ തേച്ച് പതിയെ ഭണ്ഡാരത്തിലേയ്ക്ക് കടത്തി ഇളക്കിയശേഷം സൂക്ഷ്മതയോടെ പുറത്തേയ്ക്ക് വലിച്ചെടുത്തു. 

അരവിന്ദന്‍ തേച്ച പശയിലൊട്ടി നിരവധി നോട്ടുകള്‍ ഈര്‍ക്കിലിയില്‍ തൂങ്ങി ഭണ്ഡാരത്തില്‍ നിന്നു പുറത്തു ചാടി. അരവിന്ദനപ്പോള്‍ സര്‍ക്കസ്സില്‍ അമ്മാനമാടുന്ന അഭ്യാസിയുടെ ഭാവമായിരുന്നു. തല്‍ക്കാലാവിശ്യത്തിന് ഉള്ളതായപ്പോള്‍ മനസ്സില്‍ തേവര്‍ക്കു നന്ദി പറഞ്ഞുകൊണ്ടു ആദ്യം കിട്ടിയ നൂറു രൂപ തേവരുടെ പങ്കായി കരുതി തിരിച്ചിട്ടശേഷം അരവിന്ദന്‍  വന്ന പോലെ മടങ്ങി.

"ഇന്നലെ കാശില്ലെന്നു പറഞ്ഞിട്ടു പിന്നെ ഇതിപ്പോ എവിടുന്നാ?" അതിരാവിലെ ഉമിക്കരിയുമെടുത്ത് മുറ്റത്തേയ്ക്കിറങ്ങുമ്പോള്‍ അരവിന്ദന്‍ കയ്യിലേയ്ക്കു വെച്ചു തന്ന നോട്ടുകള്‍ എണ്ണിക്കൊണ്ടു കാര്‍ത്തു ആശ്ചര്യപ്പെട്ടു.

"ഇന്നലെ രാത്രി തേവരോടു വാങ്ങി." മുറ്റത്തെ തെങ്ങില്‍ ചാരി നിന്നു പല്ലില്‍ ഉമിക്കരി അമര്‍ത്തി തടവുന്നതിനിടയില്‍ അരവിന്ദന്‍ കാര്‍ത്തുവിന് മാത്രം കേള്‍ക്കാവുന്ന ശബ്ദത്തില്‍ പറഞ്ഞു. ഇത് മറ്റാരെങ്കിലും കേട്ടോ  എന്ന ആശങ്കയില്‍ കാര്‍ത്തു ചുറ്റും നോക്കി.

"ഈ പണി ഇനി വേണോ? ആരേലും കണ്ടാ തീര്‍ന്നു..." കാര്‍ത്തുവിന്‍റെ ഉള്ളില്‍ ആശങ്കയുടെ കടലിരമ്പി.

"എടീ അതിനു ഞാനിപ്പോ പണ്ടത്തെ പോലെ ആരുടേം വീട്ടിലൊന്നും  കേറുന്നില്ലല്ലോ?  ഇതിപ്പോ നമ്മുടെ തേവരുടെ മുതലല്ലേ? ആയ കാലത്ത് ഞാന്‍ തേവര്‍ക്ക് വാരി കോരി കൊടുത്തിട്ടുണ്ട്. എനിക്കൊരു തട്ടുകേടു വരുമ്പോ പിന്നെ ഞാനാരോടു ചോദിക്കും?"  അരവിന്ദന്‍ സ്വയം ന്യായീകരിച്ചു.

"പിള്ളേര് വലുതായി വരുവാ. കള്ളനെന്നുള്ള പേര് എങ്ങനേലും ഒന്നു മാറ്റി എടുക്കാന്‍ നോക്കാനൊള്ളതിന്..." കാര്‍ത്തു പകുതി പറഞ്ഞു നിര്‍ത്തി. 

"ആരും കണ്ടിട്ടില്ല. പിന്നെ ആരേലും അന്വേഷിച്ചു വരുമെന്നൊന്നും നീ പേടിക്കണ്ട. ഭണ്ഡാരത്തില്‍ വീഴുന്ന കാശിനു ആരുടേലും കണക്കൊന്നുമില്ല" കാര്‍ത്തുവിനെ സമാധാനിപ്പിക്കാനായി പറഞ്ഞിട്ടു അരവിന്ദന്‍ മുറ്റത്തെ തെങ്ങില്‍ നിന്നൊരു ഈര്‍ക്കിലി ഒടിച്ചു നാക്കു വടിച്ചു.

സ്ഥിരമായി ഒരിടത്തും തങ്ങുന്ന പതിവ് മോനിച്ചനില്ല. ഇടയ്ക്കിടെ വാടക വീടുകളിങ്ങനെ മാറിക്കൊണ്ടിരിക്കും. കൃത്യമായി വീടറിയില്ലെങ്കിലും മോനിച്ചനിപ്പോള്‍ താമസം ചിത്തിരപുരത്താണെന്നറിയാവുന്ന അരവിന്ദന്‍ ബസ്സിറങ്ങി മുന്നോട്ട് നടന്നു. 

"ചേട്ടാ... ഇവിടെ ഈ മോനിച്ചന്‍റെ വീടെവിടാ?" കണ്ടം കഴിഞ്ഞു വന്ന കലുങ്കില്‍ ആരോ പ്രതിഷ്ഠിച്ചു പോയത് പോലെ കള്ളിമുണ്ടുടുത്ത് ഷര്‍ട്ടിടാതെ ഇരുന്നു ബീഡി വലിച്ചിരുന്ന എല്ലുന്തിയ കിഴവനോടു അരവിന്ദന്‍ വഴി ചോദിച്ചു.

"ഏത് മോനിച്ചന്‍? കള്ളനാണോ?" ഇടി വെട്ടും പോലെ ചോദിച്ചിട്ടയാള്‍ അരവിന്ദനെ തുറിച്ചു നോക്കി. അയാളുടെ കണ്ണുകളില്‍ സംശയത്തിന്‍റെ ബീഡിക്കനല്‍ എരിയുന്നുണ്ടെന്ന് അരവിന്ദന് തോന്നി.

"അതേ..."

"നേരെ പോയി ആദ്യത്തെ വളവ് കഴിഞ്ഞു ഇടതു വശത്ത് മൂന്നാമത്തെ വീട്" അരവിന്ദനെ അടിമുടി ഉഴിഞ്ഞു കൊണ്ട് കിഴവന്‍ ബീഡി ആഞ്ഞു വലിച്ചു. അമര്‍ത്തി വെച്ച ഒരു ചുമ അയാളുടെ തൊണ്ടക്കുഴിയില്‍ ഞെരിഞ്ഞമര്‍ന്നു. അപ്പോഴയാള്‍ വലിച്ചു കയറ്റുന്നത് തന്നെ ആണെന്ന് അരവിന്ദന് തോന്നി.

"ഒരിക്കല്‍ കള്ളനായാല്‍ നാട്ടുകാര്‍ക്ക് എന്നും കള്ളന്‍ തന്നെ." മുന്നോട്ടു നടക്കുന്നതിനിടയില്‍ ഇടയ്ക്കൊന്നു തിരിഞ്ഞു നോക്കിയപ്പോള്‍ കിഴവന്‍റെ നോട്ടം സൂചി മുനകള്‍കൊണ്ടു തന്നെ കൊളുത്തിവലിക്കുന്നത് കണ്ടു അരവിന്ദനോര്‍ത്തു.

നാണം മറയ്ക്കാന്‍ പ്ലാസ്റ്റിക് ഷീറ്റു നീളത്തില്‍ പുതച്ച ശീമക്കൊന്നകള്‍ക്കിടയില്‍ കണ്ട പടിയിലൂടെ അരവിന്ദന്‍ കിഴവന്‍ പറഞ്ഞ വീടിന്‍റെ മുറ്റത്തെത്തി. 

വാതില്‍ തുറന്നു കിടപ്പുണ്ട്. അകത്തെവിടെയോ ഒരു റേഡിയോ ആര്‍ക്കോ വേണ്ടി പാടുന്നുണ്ട്. അവിടെങ്ങും ആരെയും കാണാതെ അരവിന്ദന്‍ കോളിങ് ബെല്‍ അടിച്ചു. 

"ദാ വരുന്നു..." എങ്ങു നിന്നെന്നറിയാതെ ഒരു അശരീരി സ്ത്രീ ശബ്ദത്തില്‍ റേഡിയോയേക്കാളുച്ചത്തില്‍  മുഴങ്ങി.

രണ്ടു മിനിട്ടു കഴിഞ്ഞപ്പോള്‍ കൈ നിറയെ മുത്ത് പതിച്ച പോലെ സോപ്പുപതയുമായി മോനിച്ചന്‍റെ ഭാര്യ ബിന്ദു വീടിന്‍റെ വലതുവശത്തുകൂടെ മുന്നിലേയ്ക്കു വന്നു.

"ആരാ?" പരിചയമില്ലാത്ത ആളെ കണ്ടു പകച്ച ബിന്ദു സോപ്പുപത ഊരിക്കളഞ്ഞുകൊണ്ട്  ചോദിച്ചു.

"എന്‍റെ പേര് അരവിന്ദന്‍. മോനിച്ചന്‍റെ കൂട്ടുകാരനാ." പുഞ്ചിരിച്ചുകൊണ്ട് അരവിന്ദന്‍ സ്വയം പരിചയപ്പെടുത്തി.

"ഇച്ചായന്‍ പറഞ്ഞു കേട്ടിട്ടുണ്ട്. ആളെ മനസ്സിലായില്ലായിരുന്നു കേട്ടോ..." പരിചയ ഭാവത്തില്‍ ചിരിച്ചു കൊണ്ട് വരാന്തയിലേയ്ക്ക് കയറുന്നതിനിടെ ബിന്ദു പറഞ്ഞു.

"മോനിച്ചനില്ലേ?" അരവിന്ദന്‍ മോനിച്ചനെ കാണാന്‍ ധൃതികൂട്ടി

"ഇച്ചായനിവിടെ ഇല്ല! ഒന്നു കോയമ്പത്തൂര്‍ വരെ പോയതാ... ചേട്ടനിരിക്ക്. ചായ എടുക്കാം." അരവിന്ദന് ഇരിക്കാന്‍ ഒരു കസേര നീക്കിയിട്ടു കൊണ്ട് ബിന്ദു പറഞ്ഞു.

"വേണ്ട. പോയിട്ടു തിരക്കുണ്ട്. എന്നു തിരിച്ചുവരും എന്നു വല്ലതും പറഞ്ഞോ?" വരാന്തയിലേയ്ക്ക് കയറാതെ മുറ്റത്തു തന്നെ  നിന്നു കൊണ്ട് അരവിന്ദന്‍ നിരാശയോടെ അന്വേഷിച്ചു.

"നാളയോ മറ്റന്നാളോ എത്തും"

"വരുമ്പോ ഞാന്‍ അന്വേഷിച്ചു വന്നിരുന്നു എന്നൊന്നു പറഞ്ഞേക്കണേ..." നിരാശയോടെ ബിന്ദുവിനോടു പറഞ്ഞിട്ടു അരവിന്ദന്‍ തിരിഞ്ഞു നടന്നു. 

അടുത്ത ദിവസം അരവിന്ദന്‍ വളരെ അസ്വസ്ഥനായിരുന്നു. മോനിച്ചനെ കാണാന്‍ സാധിക്കാത്തത് അയാളെ വല്ലാതെ തളര്‍ത്തി. ഒരു മനസമാധാനത്തിനായി തേവരെ കാണാന്‍ ചെന്ന അരവിന്ദന്‍ പരീക്ഷാക്കാലത്തെ ഭക്തിയുടെ പ്രളയത്തില്‍പ്പെട്ട് തേവര്‍ക്കടുത്തെത്താനാവാതെ പിന്തള്ളപ്പെട്ടു പോയി. 

രണ്ടാം നാള്‍ ടൌണില്‍ വെച്ചു ഒരു കാലിച്ചായ കുടിച്ചുകൊണ്ട് നില്‍ക്കുമ്പോ "അരവിന്ദേട്ടാ..." എന്ന പിന്‍വിളി കേട്ടു തിരിഞ്ഞു നോക്കിയ അരവിന്ദന്‍; ചാര നിറത്തിലുള്ള ഷര്‍ട്ടും കള്ളിമുണ്ടുമുടുത്ത് തന്‍റെ നേരേ നടന്നു വരുന്ന മോനിച്ചനെ കണ്ടു സമാധാനത്തിന്‍റെ ഒരു നെടുവീര്‍പ്പ് അന്തരീക്ഷത്തിലേയ്ക്ക് പറത്തി വിട്ടു.

"വീട്ടില്‍ അന്വേഷിച്ചു വന്നാരുന്നു അല്ലേ? ബിന്ദു പറഞ്ഞു." അടുത്തെത്തിയതും മോനിച്ചന്‍ ചോദിച്ചു.

"ഒരു ചായ കൂടെ." വഴിയിലെ തിരക്കില്‍ നിന്നൊഴിഞ്ഞു അടുത്തു കണ്ട മരച്ചുവട്ടിലെ സിമന്‍റ് ബെഞ്ച് ലക്ഷ്യമാക്കി മോനിച്ചന്‍റെ കൈ പിടിച്ചു വലിച്ചു കൊണ്ട് നടക്കുന്നതിനിടെ അരവിന്ദന്‍ മോനിച്ചന് ഒരു ചായ പറഞ്ഞു.

"എടാ എനിക്കു കൊറച്ച് കാശിന്‍റെ ആവിശ്യമുണ്ട്. അതിനാ നിന്നെ കാണാന്‍ വന്നത്. ഒരു ഒന്നര കിട്ടിയില്ലെങ്കി എന്‍റെ വീട് വര്‍ക്കിച്ചന്‍ കൊണ്ടുപോകും." ബെഞ്ചിലെ പൊടി ഊതി ഒതുക്കി ഇരിക്കുന്നതിനിടയില്‍ അരവിന്ദന്‍ പതിഞ്ഞ ശബ്ദത്തില്‍ പറഞ്ഞു.

"ഞാനിപ്പോ പൊറത്തിറങ്ങിയേ  ഒള്ളൂ... കയ്യിലിപ്പോ ഒന്നൂല്ല. ചേട്ടന് എന്നത്തേക്കാ കാശ് വേണ്ടത്?" മോനിച്ചന്‍ ചോദിച്ചു

"അഞ്ചാറു ദിവസത്തില്‍ വര്‍ക്കിച്ചന്‍റെ എടപാടു തീര്‍ക്കണം..."

"അയ്യോ... പെട്ടെന്ന് ഇത്രേം കാശ്..." മോനിച്ചന്‍ പകുതി പറഞ്ഞു നിര്‍ത്തി

"നമ്മളന്ന് താഴത്തങ്ങാടിയ്ക്കടുത്ത് കേറിയ വീട്ടീന്നു കിട്ടിയതിന്‍റെ വീതം താടാ..." ചായക്കടക്കാരന്‍ ചായയുമായി വരുന്നത് കണ്ട് അരവിന്ദന്‍ ശബ്ദം താഴ്ത്തി പറഞ്ഞു.

"കാര്യം ശരിയാ... ഞാന്‍ ചേട്ടന് കാശ് തരാനുണ്ട്. പക്ഷേ എന്തേലും ഒരു കോള് കിട്ടാതെ എന്‍റേല്‍ എവിടുന്നാ കാശ്?" ചായക്കടക്കാരന്‍ പോയ ശേഷം ചായ ഒന്നു മൊത്തിക്കൊണ്ടു മോനിച്ചന്‍ കൈമലര്‍ത്തി. 

"അത് കിട്ടിയില്ലേല്‍ ഞാന്‍ ആകെ കുഴയും. അതും പ്രതീക്ഷിച്ചാ വന്നത്." ആകെയുള്ള കച്ചിത്തുമ്പിലെന്ന പോലെ അരവിന്ദന്‍ രണ്ടു കൈകൊണ്ടും മോനിച്ചന്‍റെ കയ്യില്‍ അമര്‍ത്തി പിടിച്ച് കൊണ്ട് പറഞ്ഞു. 

"ചേട്ടാ... ആ കാശോക്കെ പണ്ടേ കേസ് നടത്തി തുലഞ്ഞു. എനിക്കു കൊറച്ച് സാവകാശം താ. അല്ലേലും നമുക്ക് കട്ട മൊതല് ആവശ്യത്തിന് ഉപകരിക്കാറില്ലല്ലോ?" മോനിച്ചന്‍റെ തത്ത്വം കേട്ട അരവിന്ദന്‍റെ മനസ്സ് ചത്തു.

"പിന്നെ... ഒരു സ്കെച്ചുണ്ട്. ചേട്ടന്‍ കൂടുന്നോ?" മോനിച്ചന്‍ അരവിന്ദനെ ക്ഷണിച്ചു.

"എന്താ കോള്?" അരവിന്ദന്‍ നെറ്റി ചുളിച്ചുകൊണ്ടു ചോദിച്ചു.

"ഒരു സഹകരണ ബാങ്ക്. ഇവിടല്ല! കൊറച്ച് തെക്കാ... സമയം നോക്കി ചെയ്യണം. അതിന്‍റെ ആവിശ്യത്തിനാ ഞാന്‍ കോയമ്പത്തൂര് പോയത്. ഞാന്‍ ഒറ്റയ്ക്കല്ല. ചേട്ടന്‍റെ ആവിശ്യോം നടക്കും." മോനിച്ചന്‍ വിശദീകരിച്ചു.

"എടാ ഞാനിപ്പോ  ഒക്കെ നിര്‍ത്തിയിരിക്കുവാ... ഇനീം ഇടി കൊണ്ടാ എന്‍റെ പിള്ളേര്‍ക്ക് അച്ഛനില്ലാണ്ടാവും. പോരാത്തതിന് പെട്ടിക്കടയ്ക്ക്  വരെ ക്യാമറയുള്ള കാലോം.." അരവിന്ദന്‍ പറഞ്ഞൊഴിഞ്ഞു.





മോനിച്ചനെ കണ്ട ശേഷം അരവിന്ദന്‍ അസ്വസ്ഥന്‍ ആവുന്നു.  





**സീന്‍ 4:** മറ്റ് മാര്‍ഗം ഒന്നുമില്ലാതെ അരവിന്ദന്‍ ടൌണില്‍ നിന്നു നേരെ തേവരേ കാണാന്‍ പോകുന്നു. അമ്പലക്കുളത്തിലിറങ്ങി കുളിച്ച് ഭാഗ്യസൂക്തം പുഷ്പാഞ്ജലി ചീട്ടാക്കി ചുറ്റംബലത്തിനുള്ളില്‍ കടക്കുന്നു. നല്ല തിരക്കുണ്ട്.

വിശേഷാല്‍ ദിവസങ്ങളില്‍ ദേവന് ചാര്‍ത്തുന്ന സ്വര്‍ണാഭരണങ്ങള്‍ അരവിന്ദന്‍റെ മനസ്സില്‍ വേണ്ടാത്ത ചിന്തകള്‍ ജനിപ്പിക്കുന്നു

ആരും കാണാതെ അരവിന്ദന്‍ തിടപ്പിളിയില്‍ ഒളിക്കുന്നു.

**സീന്‍ 5:** രാത്രി നട അടച്ചു എല്ലാവരും പോയ ശേഷം അരവിന്ദന്‍ പുറത്തു വരുന്നു. തേവരപ്പോള്‍ പതിവ് നടത്തത്തില്‍ ആണ്. 

അവര്‍ തമ്മിലുള്ള സംഭാഷണം

തേവര്‍ മോനിച്ചനെ സമാധാനിപ്പിച്ചയയ്ക്കുന്നു.

സീന്‍: രാവിലെ തന്നെ ലോട്ടറി ഏജന്‍സി നടത്തുന്ന ആള്‍ അരവിന്ദന്‍റെ വീട്ടിലെത്തുന്നു. അരവിന്ദന്‍ വിട്ട ടിക്കറ്റിനാണ് ഒന്നാം സമ്മാനം 10 ലക്ഷം എന്ന് അറിയിയ്ക്കുന്നു. വില്‍ക്കാന്‍ സാധിക്കാതെ ബാക്കിയായ ടിക്കറ്റാണ് അതെന്ന് അരവിന്ദന്‍ തിരിച്ചറിയുന്നു.











 



















