{
   "book_state" : {
      "book_input_type" : 3,
      "book_reading_direction" : 0,
      "book_target_type" : 2
   },
   "content_hash" : null,
   "metadata" : {
      "book_path" : "resources",
      "edited_tool_versions" : [ "1.61.0.0" ],
      "format" : "yj",
      "global_styling" : true,
      "id" : "98aaa657-15b0-420d-803d-2db1c05087b1",
      "platform" : "win",
      "tool_name" : "KC",
      "tool_version" : "1.61.0.0"
   },
   "tool_data" : {
      "cache_path" : "resources/.cache",
      "created_on" : "2021-Nov-06 21:50:52",
      "last_modified_time" : "2021-Nov-06 23:05:53",
      "link_extract_choice" : false,
      "link_notification_preference" : true
   }
}

